<!-- File auto generated with CMake qt_generate_qrc. Everything written here will be lost. -->
<RCC>
  <qresource prefix="/qml/">
    <file alias="About.qml">qml/About.qml</file>
    <file alias="DesktopApplication.qml">qml/DesktopApplication.qml</file>
    <file alias="DesktopHeader.qml">qml/DesktopHeader.qml</file>
    <file alias="DeviceBrowser.qml">qml/DeviceBrowser.qml</file>
    <file alias="DeviceEnvironmental.qml">qml/DeviceEnvironmental.qml</file>
    <file alias="DeviceList.qml">qml/DeviceList.qml</file>
    <file alias="DeviceListSplit.qml">qml/DeviceListSplit.qml</file>
    <file alias="DeviceListUnified.qml">qml/DeviceListUnified.qml</file>
    <file alias="DeviceNearbyWidget.qml">qml/DeviceNearbyWidget.qml</file>
    <file alias="DevicePlantSensor.qml">qml/DevicePlantSensor.qml</file>
    <file alias="DevicePlantSensorCare.qml">qml/DevicePlantSensorCare.qml</file>
    <file alias="DevicePlantSensorData.qml">qml/DevicePlantSensorData.qml</file>
    <file alias="DevicePlantSensorHistory.qml">qml/DevicePlantSensorHistory.qml</file>
    <file alias="DevicePlantSensorSettings.qml">qml/DevicePlantSensorSettings.qml</file>
    <file alias="DeviceThermometer.qml">qml/DeviceThermometer.qml</file>
    <file alias="DeviceWidget.qml">qml/DeviceWidget.qml</file>
    <file alias="JournalWidget.qml">qml/JournalWidget.qml</file>
    <file alias="MobileApplication.qml">qml/MobileApplication.qml</file>
    <file alias="MobileDrawer.qml">qml/MobileDrawer.qml</file>
    <file alias="MobileHeader.qml">qml/MobileHeader.qml</file>
    <file alias="MobileMenu.qml">qml/MobileMenu.qml</file>
    <file alias="MobilePermissions.qml">qml/MobilePermissions.qml</file>
    <file alias="PlantBrowser.qml">qml/PlantBrowser.qml</file>
    <file alias="PlantCareInfos.qml">qml/PlantCareInfos.qml</file>
    <file alias="PlantCareJournal.qml">qml/PlantCareJournal.qml</file>
    <file alias="PlantCareLimits.qml">qml/PlantCareLimits.qml</file>
    <file alias="PlantDesease.qml">qml/PlantDesease.qml</file>
    <file alias="PlantIdentifier.qml">qml/PlantIdentifier.qml</file>
    <file alias="PlantScreen.qml">qml/PlantScreen.qml</file>
    <file alias="PosometreDialog.qml">qml/PosometreDialog.qml</file>
    <file alias="Settings.qml">qml/Settings.qml</file>
    <file alias="SettingsAdvanced.qml">qml/SettingsAdvanced.qml</file>
    <file alias="ThemeEngine.qml">qml/ThemeEngine.qml</file>
    <file alias="Tutorial.qml">qml/Tutorial.qml</file>
    <file alias="WindowGeometrySaver.qml">qml/WindowGeometrySaver.qml</file>
    <file alias="components/ActionMenuFixed.qml">qml/components/ActionMenuFixed.qml</file>
    <file alias="components/AirQualityIndicator.qml">qml/components/AirQualityIndicator.qml</file>
    <file alias="components/AppBarButton.qml">qml/components/AppBarButton.qml</file>
    <file alias="components/ButtonExperimental.qml">qml/components/ButtonExperimental.qml</file>
    <file alias="components/ChartEnvironmentalVoc.qml">qml/components/ChartEnvironmentalVoc.qml</file>
    <file alias="components/ChartHistory.qml">qml/components/ChartHistory.qml</file>
    <file alias="components/ChartPlantDataAio.qml">qml/components/ChartPlantDataAio.qml</file>
    <file alias="components/ChartThermometerMinMax.qml">qml/components/ChartThermometerMinMax.qml</file>
    <file alias="components/ChartThermometerMinMaxBar.qml">qml/components/ChartThermometerMinMaxBar.qml</file>
    <file alias="components/ClipRRect.qml">qml/components/ClipRRect.qml</file>
    <file alias="components/Http.qml">qml/components/Http.qml</file>
    <file alias="components/Icons.qml">qml/components/Icons.qml</file>
    <file alias="components/IndicatorsCompact.qml">qml/components/IndicatorsCompact.qml</file>
    <file alias="components/IndicatorsSolid.qml">qml/components/IndicatorsSolid.qml</file>
    <file alias="components/ItemBannerSync.qml">qml/components/ItemBannerSync.qml</file>
    <file alias="components/ItemEnvBox.qml">qml/components/ItemEnvBox.qml</file>
    <file alias="components/ItemLoadData.qml">qml/components/ItemLoadData.qml</file>
    <file alias="components/ItemNoBluetooth.qml">qml/components/ItemNoBluetooth.qml</file>
    <file alias="components/ItemNoData.qml">qml/components/ItemNoData.qml</file>
    <file alias="components/ItemNoDevice.qml">qml/components/ItemNoDevice.qml</file>
    <file alias="components/ItemNoDeviceNearby.qml">qml/components/ItemNoDeviceNearby.qml</file>
    <file alias="components/ItemNoJournal.qml">qml/components/ItemNoJournal.qml</file>
    <file alias="components/ItemNoPermission.qml">qml/components/ItemNoPermission.qml</file>
    <file alias="components/ItemNoPlant.qml">qml/components/ItemNoPlant.qml</file>
    <file alias="components/ItemNoPlants.qml">qml/components/ItemNoPlants.qml</file>
    <file alias="components/ItemWeatherBox.qml">qml/components/ItemWeatherBox.qml</file>
    <file alias="components/NiceButton.qml">qml/components/NiceButton.qml</file>
    <file alias="components/SectionTitle.qml">qml/components/SectionTitle.qml</file>
    <file alias="components/qmldir">qml/components/qmldir</file>
    <file alias="components_generic/ActionMenuItem.qml">qml/components_generic/ActionMenuItem.qml</file>
    <file alias="components_generic/ActionMenu_bottom.qml">qml/components_generic/ActionMenu_bottom.qml</file>
    <file alias="components_generic/ActionMenu_floating.qml">qml/components_generic/ActionMenu_floating.qml</file>
    <file alias="components_generic/AndroidButton.qml">qml/components_generic/AndroidButton.qml</file>
    <file alias="components_generic/AndroidButtonIcon.qml">qml/components_generic/AndroidButtonIcon.qml</file>
    <file alias="components_generic/AndroidTextField.qml">qml/components_generic/AndroidTextField.qml</file>
    <file alias="components_generic/ButtonCompactable.qml">qml/components_generic/ButtonCompactable.qml</file>
    <file alias="components_generic/ButtonImage.qml">qml/components_generic/ButtonImage.qml</file>
    <file alias="components_generic/ButtonText.qml">qml/components_generic/ButtonText.qml</file>
    <file alias="components_generic/ButtonWireframe.qml">qml/components_generic/ButtonWireframe.qml</file>
    <file alias="components_generic/ButtonWireframeIcon.qml">qml/components_generic/ButtonWireframeIcon.qml</file>
    <file alias="components_generic/ButtonWireframeIconCentered.qml">qml/components_generic/ButtonWireframeIconCentered.qml</file>
    <file alias="components_generic/CsdLinux.qml">qml/components_generic/CsdLinux.qml</file>
    <file alias="components_generic/CsdMac.qml">qml/components_generic/CsdMac.qml</file>
    <file alias="components_generic/CsdWindows.qml">qml/components_generic/CsdWindows.qml</file>
    <file alias="components_generic/DataBarCompact.qml">qml/components_generic/DataBarCompact.qml</file>
    <file alias="components_generic/DataBarSolid.qml">qml/components_generic/DataBarSolid.qml</file>
    <file alias="components_generic/DatePicker6.qml">qml/components_generic/DatePicker6.qml</file>
    <file alias="components_generic/DesktopHeaderItem.qml">qml/components_generic/DesktopHeaderItem.qml</file>
    <file alias="components_generic/DesktopSidebarItem.qml">qml/components_generic/DesktopSidebarItem.qml</file>
    <file alias="components_generic/IconSvg.qml">qml/components_generic/IconSvg.qml</file>
    <file alias="components_generic/ItemBadge.qml">qml/components_generic/ItemBadge.qml</file>
    <file alias="components_generic/ItemTag.qml">qml/components_generic/ItemTag.qml</file>
    <file alias="components_generic/ItemTagButton.qml">qml/components_generic/ItemTagButton.qml</file>
    <file alias="components_generic/MiddleSliderArrow.qml">qml/components_generic/MiddleSliderArrow.qml</file>
    <file alias="components_generic/MobileMenuItem_horizontal.qml">qml/components_generic/MobileMenuItem_horizontal.qml</file>
    <file alias="components_generic/MobileMenuItem_vertical.qml">qml/components_generic/MobileMenuItem_vertical.qml</file>
    <file alias="components_generic/ProgressArc.qml">qml/components_generic/ProgressArc.qml</file>
    <file alias="components_generic/ProgressCircle.qml">qml/components_generic/ProgressCircle.qml</file>
    <file alias="components_generic/RangeSliderArrow.qml">qml/components_generic/RangeSliderArrow.qml</file>
    <file alias="components_generic/RangeSliderValue.qml">qml/components_generic/RangeSliderValue.qml</file>
    <file alias="components_generic/RangeSliderValueSolid.qml">qml/components_generic/RangeSliderValueSolid.qml</file>
    <file alias="components_generic/RoundButtonIcon.qml">qml/components_generic/RoundButtonIcon.qml</file>
    <file alias="components_generic/RoundButtonText.qml">qml/components_generic/RoundButtonText.qml</file>
    <file alias="components_generic/SelectorMenu.qml">qml/components_generic/SelectorMenu.qml</file>
    <file alias="components_generic/SelectorMenuItem.qml">qml/components_generic/SelectorMenuItem.qml</file>
    <file alias="components_generic/SimpleShadow6.qml">qml/components_generic/SimpleShadow6.qml</file>
    <file alias="components_generic/SliderArrow.qml">qml/components_generic/SliderArrow.qml</file>
    <file alias="components_generic/SliderValueSolid.qml">qml/components_generic/SliderValueSolid.qml</file>
    <file alias="components_generic/SwipeArea.qml">qml/components_generic/SwipeArea.qml</file>
    <file alias="components_generic/ToolTipFlat.qml">qml/components_generic/ToolTipFlat.qml</file>
    <file alias="components_generic/qmldir">qml/components_generic/qmldir</file>
    <file alias="components_js/UtilsDeviceSensors.js">qml/components_js/UtilsDeviceSensors.js</file>
    <file alias="components_js/UtilsNumber.js">qml/components_js/UtilsNumber.js</file>
    <file alias="components_js/UtilsPlantDatabase.js">qml/components_js/UtilsPlantDatabase.js</file>
    <file alias="components_js/UtilsPlantJournal.js">qml/components_js/UtilsPlantJournal.js</file>
    <file alias="components_themed/ButtonIconThemed.qml">qml/components_themed/ButtonIconThemed.qml</file>
    <file alias="components_themed/ButtonThemed.qml">qml/components_themed/ButtonThemed.qml</file>
    <file alias="components_themed/CheckBoxThemed.qml">qml/components_themed/CheckBoxThemed.qml</file>
    <file alias="components_themed/ComboBoxThemed.qml">qml/components_themed/ComboBoxThemed.qml</file>
    <file alias="components_themed/DialThemed.qml">qml/components_themed/DialThemed.qml</file>
    <file alias="components_themed/MiddleSliderThemed.qml">qml/components_themed/MiddleSliderThemed.qml</file>
    <file alias="components_themed/PageIndicatorThemed.qml">qml/components_themed/PageIndicatorThemed.qml</file>
    <file alias="components_themed/ProgressBarThemed.qml">qml/components_themed/ProgressBarThemed.qml</file>
    <file alias="components_themed/RadioButtonThemed.qml">qml/components_themed/RadioButtonThemed.qml</file>
    <file alias="components_themed/RangeSliderThemed.qml">qml/components_themed/RangeSliderThemed.qml</file>
    <file alias="components_themed/RoundButtonIconThemed.qml">qml/components_themed/RoundButtonIconThemed.qml</file>
    <file alias="components_themed/RoundButtonThemed.qml">qml/components_themed/RoundButtonThemed.qml</file>
    <file alias="components_themed/ScrollBarThemed.qml">qml/components_themed/ScrollBarThemed.qml</file>
    <file alias="components_themed/ScrollBarThemed_h.qml">qml/components_themed/ScrollBarThemed_h.qml</file>
    <file alias="components_themed/ScrollBarThemed_v.qml">qml/components_themed/ScrollBarThemed_v.qml</file>
    <file alias="components_themed/SelectorMenuThemed.qml">qml/components_themed/SelectorMenuThemed.qml</file>
    <file alias="components_themed/SelectorMenuThemedItem.qml">qml/components_themed/SelectorMenuThemedItem.qml</file>
    <file alias="components_themed/SliderThemed.qml">qml/components_themed/SliderThemed.qml</file>
    <file alias="components_themed/SpinBoxThemed.qml">qml/components_themed/SpinBoxThemed.qml</file>
    <file alias="components_themed/SwitchThemed_desktop.qml">qml/components_themed/SwitchThemed_desktop.qml</file>
    <file alias="components_themed/SwitchThemed_mobile.qml">qml/components_themed/SwitchThemed_mobile.qml</file>
    <file alias="components_themed/TextAreaThemed.qml">qml/components_themed/TextAreaThemed.qml</file>
    <file alias="components_themed/TextFieldThemed.qml">qml/components_themed/TextFieldThemed.qml</file>
    <file alias="components_themed/ToolTipThemed.qml">qml/components_themed/ToolTipThemed.qml</file>
    <file alias="components_themed/TumblerThemed.qml">qml/components_themed/TumblerThemed.qml</file>
    <file alias="components_themed/qmldir">qml/components_themed/qmldir</file>
    <file alias="popups/PopupBackgroundUpdates.qml">qml/popups/PopupBackgroundUpdates.qml</file>
    <file alias="popups/PopupBlacklistDevice.qml">qml/popups/PopupBlacklistDevice.qml</file>
    <file alias="popups/PopupCalibration.qml">qml/popups/PopupCalibration.qml</file>
    <file alias="popups/PopupDate.qml">qml/popups/PopupDate.qml</file>
    <file alias="popups/PopupDeleteData.qml">qml/popups/PopupDeleteData.qml</file>
    <file alias="popups/PopupDeleteDevice.qml">qml/popups/PopupDeleteDevice.qml</file>
    <file alias="popups/PopupLocationNotification.qml">qml/popups/PopupLocationNotification.qml</file>
    <file alias="popups/PopupMacAddress.qml">qml/popups/PopupMacAddress.qml</file>
    <file alias="popups/qmldir">qml/popups/qmldir</file>
    <file alias="qmldir">qml/qmldir</file>
  </qresource>
</RCC>
