<!-- File auto generated with CMake qt_generate_qrc. Everything written here will be lost. -->
<RCC>
  <qresource prefix="/qml/">
    <file alias="About.qml">qml/About.qml</file>
    <file alias="Constants.qml">qml/Constants.qml</file>
    <file alias="DesktopApplication.qml">qml/DesktopApplication.qml</file>
    <file alias="DesktopHeader.qml">qml/DesktopHeader.qml</file>
    <file alias="DeviceBrowser.qml">qml/DeviceBrowser.qml</file>
    <file alias="DeviceEnvironmental.qml">qml/DeviceEnvironmental.qml</file>
    <file alias="DeviceList.qml">qml/DeviceList.qml</file>
    <file alias="DeviceListSplit.qml">qml/DeviceListSplit.qml</file>
    <file alias="DeviceListUnified.qml">qml/DeviceListUnified.qml</file>
    <file alias="DeviceNearbyWidget.qml">qml/DeviceNearbyWidget.qml</file>
    <file alias="DevicePlantSensor.qml">qml/DevicePlantSensor.qml</file>
    <file alias="DevicePlantSensorCare.qml">qml/DevicePlantSensorCare.qml</file>
    <file alias="DevicePlantSensorData.qml">qml/DevicePlantSensorData.qml</file>
    <file alias="DevicePlantSensorHistory.qml">qml/DevicePlantSensorHistory.qml</file>
    <file alias="DevicePlantSensorSettings.qml">qml/DevicePlantSensorSettings.qml</file>
    <file alias="DeviceThermometer.qml">qml/DeviceThermometer.qml</file>
    <file alias="DeviceWidget.qml">qml/DeviceWidget.qml</file>
    <file alias="JournalWidget.qml">qml/JournalWidget.qml</file>
    <file alias="Loadere.qml">qml/Loadere.qml</file>
    <file alias="MobileApplication.qml">qml/MobileApplication.qml</file>
    <file alias="MobileDrawer.qml">qml/MobileDrawer.qml</file>
    <file alias="MobileHeader.qml">qml/MobileHeader.qml</file>
    <file alias="MobileMenu.qml">qml/MobileMenu.qml</file>
    <file alias="MobilePermissions.qml">qml/MobilePermissions.qml</file>
    <file alias="NavigationPage.qml">qml/NavigationPage.qml</file>
    <file alias="NotAuthenticated.qml">qml/NotAuthenticated.qml</file>
    <file alias="PlantBrowseCategory.qml">qml/PlantBrowseCategory.qml</file>
    <file alias="PlantBrowserOld.qml">qml/PlantBrowserOld.qml</file>
    <file alias="PlantCareInfos.qml">qml/PlantCareInfos.qml</file>
    <file alias="PlantCareJournal.qml">qml/PlantCareJournal.qml</file>
    <file alias="PlantCareLimits.qml">qml/PlantCareLimits.qml</file>
    <file alias="PlantScreenDetails.qml">qml/PlantScreenDetails.qml</file>
    <file alias="PosometreDialog.qml">qml/PosometreDialog.qml</file>
    <file alias="Settings.qml">qml/Settings.qml</file>
    <file alias="SettingsAdvanced.qml">qml/SettingsAdvanced.qml</file>
    <file alias="StackPage.qml">qml/StackPage.qml</file>
    <file alias="ThemeEngine.qml">qml/ThemeEngine.qml</file>
    <file alias="Tutorial.qml">qml/Tutorial.qml</file>
    <file alias="WindowGeometrySaver.qml">qml/WindowGeometrySaver.qml</file>
    <file alias="components/Accordion.qml">qml/components/Accordion.qml</file>
    <file alias="components/ActionMenuFixed.qml">qml/components/ActionMenuFixed.qml</file>
    <file alias="components/ActionMenuFixedDevices.qml">qml/components/ActionMenuFixedDevices.qml</file>
    <file alias="components/AirQualityIndicator.qml">qml/components/AirQualityIndicator.qml</file>
    <file alias="components/AndroidPermRequester.qml">qml/components/AndroidPermRequester.qml</file>
    <file alias="components/AppBar.qml">qml/components/AppBar.qml</file>
    <file alias="components/AppBarButton.qml">qml/components/AppBarButton.qml</file>
    <file alias="components/BottomTabBar.qml">qml/components/BottomTabBar.qml</file>
    <file alias="components/BottomTabDevices.qml">qml/components/BottomTabDevices.qml</file>
    <file alias="components/ButtonExperimental.qml">qml/components/ButtonExperimental.qml</file>
    <file alias="components/ChartEnvironmentalVoc.qml">qml/components/ChartEnvironmentalVoc.qml</file>
    <file alias="components/ChartHistory.qml">qml/components/ChartHistory.qml</file>
    <file alias="components/ChartPlantDataAio.qml">qml/components/ChartPlantDataAio.qml</file>
    <file alias="components/ChartThermometerMinMax.qml">qml/components/ChartThermometerMinMax.qml</file>
    <file alias="components/ChartThermometerMinMaxBar.qml">qml/components/ChartThermometerMinMaxBar.qml</file>
    <file alias="components/ClipRRect.qml">qml/components/ClipRRect.qml</file>
    <file alias="components/DrawerItem.qml">qml/components/DrawerItem.qml</file>
    <file alias="components/FormGroup.qml">qml/components/FormGroup.qml</file>
    <file alias="components/FullScreenPopup.qml">qml/components/FullScreenPopup.qml</file>
    <file alias="components/GardenActivityLine.qml">qml/components/GardenActivityLine.qml</file>
    <file alias="components/GardenPlantLine.qml">qml/components/GardenPlantLine.qml</file>
    <file alias="components/GardenPlantLineImage.qml">qml/components/GardenPlantLineImage.qml</file>
    <file alias="components/GardenPlantLineWide.qml">qml/components/GardenPlantLineWide.qml</file>
    <file alias="components/GardenSpaceLine.qml">qml/components/GardenSpaceLine.qml</file>
    <file alias="components/Icons.qml">qml/components/Icons.qml</file>
    <file alias="components/ImagePickerArea.qml">qml/components/ImagePickerArea.qml</file>
    <file alias="components/IndicatorsCompact.qml">qml/components/IndicatorsCompact.qml</file>
    <file alias="components/IndicatorsSolid.qml">qml/components/IndicatorsSolid.qml</file>
    <file alias="components/ItemBannerSync.qml">qml/components/ItemBannerSync.qml</file>
    <file alias="components/ItemEnvBox.qml">qml/components/ItemEnvBox.qml</file>
    <file alias="components/ItemLoadData.qml">qml/components/ItemLoadData.qml</file>
    <file alias="components/ItemMenuLine.qml">qml/components/ItemMenuLine.qml</file>
    <file alias="components/ItemNoBluetooth.qml">qml/components/ItemNoBluetooth.qml</file>
    <file alias="components/ItemNoData.qml">qml/components/ItemNoData.qml</file>
    <file alias="components/ItemNoDevice.qml">qml/components/ItemNoDevice.qml</file>
    <file alias="components/ItemNoDeviceNearby.qml">qml/components/ItemNoDeviceNearby.qml</file>
    <file alias="components/ItemNoImage.qml">qml/components/ItemNoImage.qml</file>
    <file alias="components/ItemNoJournal.qml">qml/components/ItemNoJournal.qml</file>
    <file alias="components/ItemNoPermission.qml">qml/components/ItemNoPermission.qml</file>
    <file alias="components/ItemNoPlant.qml">qml/components/ItemNoPlant.qml</file>
    <file alias="components/ItemNoPlants.qml">qml/components/ItemNoPlants.qml</file>
    <file alias="components/ItemWeatherBox.qml">qml/components/ItemWeatherBox.qml</file>
    <file alias="components/NiceButton.qml">qml/components/NiceButton.qml</file>
    <file alias="components/PlantSearchPopup.qml">qml/components/PlantSearchPopup.qml</file>
    <file alias="components/SearchBar.qml">qml/components/SearchBar.qml</file>
    <file alias="components/SearchPlants.qml">qml/components/SearchPlants.qml</file>
    <file alias="components/SectionTitle.qml">qml/components/SectionTitle.qml</file>
    <file alias="components/SensorDataMeasureLine.qml">qml/components/SensorDataMeasureLine.qml</file>
    <file alias="components/SpaceSearchPopup.qml">qml/components/SpaceSearchPopup.qml</file>
    <file alias="components/TableLine.qml">qml/components/TableLine.qml</file>
    <file alias="components/WeatherCard.qml">qml/components/WeatherCard.qml</file>
    <file alias="components/qmldir">qml/components/qmldir</file>
    <file alias="components_generic/ActionMenuItem.qml">qml/components_generic/ActionMenuItem.qml</file>
    <file alias="components_generic/ActionMenu_bottom.qml">qml/components_generic/ActionMenu_bottom.qml</file>
    <file alias="components_generic/ActionMenu_floating.qml">qml/components_generic/ActionMenu_floating.qml</file>
    <file alias="components_generic/Alert.qml">qml/components_generic/Alert.qml</file>
    <file alias="components_generic/AndroidButton.qml">qml/components_generic/AndroidButton.qml</file>
    <file alias="components_generic/AndroidButtonIcon.qml">qml/components_generic/AndroidButtonIcon.qml</file>
    <file alias="components_generic/AndroidTextField.qml">qml/components_generic/AndroidTextField.qml</file>
    <file alias="components_generic/Avatar.qml">qml/components_generic/Avatar.qml</file>
    <file alias="components_generic/BPage.qml">qml/components_generic/BPage.qml</file>
    <file alias="components_generic/ButtonCompactable.qml">qml/components_generic/ButtonCompactable.qml</file>
    <file alias="components_generic/ButtonImage.qml">qml/components_generic/ButtonImage.qml</file>
    <file alias="components_generic/ButtonText.qml">qml/components_generic/ButtonText.qml</file>
    <file alias="components_generic/ButtonWireframe.qml">qml/components_generic/ButtonWireframe.qml</file>
    <file alias="components_generic/ButtonWireframeIcon.qml">qml/components_generic/ButtonWireframeIcon.qml</file>
    <file alias="components_generic/ButtonWireframeIconCentered.qml">qml/components_generic/ButtonWireframeIconCentered.qml</file>
    <file alias="components_generic/Carousel.qml">qml/components_generic/Carousel.qml</file>
    <file alias="components_generic/CsdLinux.qml">qml/components_generic/CsdLinux.qml</file>
    <file alias="components_generic/CsdMac.qml">qml/components_generic/CsdMac.qml</file>
    <file alias="components_generic/CsdWindows.qml">qml/components_generic/CsdWindows.qml</file>
    <file alias="components_generic/DataBarCompact.qml">qml/components_generic/DataBarCompact.qml</file>
    <file alias="components_generic/DataBarSolid.qml">qml/components_generic/DataBarSolid.qml</file>
    <file alias="components_generic/DatePicker6.qml">qml/components_generic/DatePicker6.qml</file>
    <file alias="components_generic/DesktopHeaderItem.qml">qml/components_generic/DesktopHeaderItem.qml</file>
    <file alias="components_generic/DesktopSidebarItem.qml">qml/components_generic/DesktopSidebarItem.qml</file>
    <file alias="components_generic/IconSvg.qml">qml/components_generic/IconSvg.qml</file>
    <file alias="components_generic/ItemBadge.qml">qml/components_generic/ItemBadge.qml</file>
    <file alias="components_generic/ItemTag.qml">qml/components_generic/ItemTag.qml</file>
    <file alias="components_generic/ItemTagButton.qml">qml/components_generic/ItemTagButton.qml</file>
    <file alias="components_generic/MiddleSliderArrow.qml">qml/components_generic/MiddleSliderArrow.qml</file>
    <file alias="components_generic/MobileMenuItem_horizontal.qml">qml/components_generic/MobileMenuItem_horizontal.qml</file>
    <file alias="components_generic/MobileMenuItem_vertical.qml">qml/components_generic/MobileMenuItem_vertical.qml</file>
    <file alias="components_generic/ProgressArc.qml">qml/components_generic/ProgressArc.qml</file>
    <file alias="components_generic/ProgressCircle.qml">qml/components_generic/ProgressCircle.qml</file>
    <file alias="components_generic/RangeSliderArrow.qml">qml/components_generic/RangeSliderArrow.qml</file>
    <file alias="components_generic/RangeSliderValue.qml">qml/components_generic/RangeSliderValue.qml</file>
    <file alias="components_generic/RangeSliderValueSolid.qml">qml/components_generic/RangeSliderValueSolid.qml</file>
    <file alias="components_generic/RoundButtonIcon.qml">qml/components_generic/RoundButtonIcon.qml</file>
    <file alias="components_generic/RoundButtonText.qml">qml/components_generic/RoundButtonText.qml</file>
    <file alias="components_generic/SelectorMenu.qml">qml/components_generic/SelectorMenu.qml</file>
    <file alias="components_generic/SelectorMenuItem.qml">qml/components_generic/SelectorMenuItem.qml</file>
    <file alias="components_generic/SimpleShadow6.qml">qml/components_generic/SimpleShadow6.qml</file>
    <file alias="components_generic/SliderArrow.qml">qml/components_generic/SliderArrow.qml</file>
    <file alias="components_generic/SliderValueSolid.qml">qml/components_generic/SliderValueSolid.qml</file>
    <file alias="components_generic/SwipeArea.qml">qml/components_generic/SwipeArea.qml</file>
    <file alias="components_generic/ToolTipFlat.qml">qml/components_generic/ToolTipFlat.qml</file>
    <file alias="components_generic/qmldir">qml/components_generic/qmldir</file>
    <file alias="components_js/Colors.qml">qml/components_js/Colors.qml</file>
    <file alias="components_js/Http.js">qml/components_js/Http.js</file>
    <file alias="components_js/Signaler.qml">qml/components_js/Signaler.qml</file>
    <file alias="components_js/Utils.js">qml/components_js/Utils.js</file>
    <file alias="components_js/UtilsDeviceSensors.js">qml/components_js/UtilsDeviceSensors.js</file>
    <file alias="components_js/UtilsNumber.js">qml/components_js/UtilsNumber.js</file>
    <file alias="components_js/UtilsPlantDatabase.js">qml/components_js/UtilsPlantDatabase.js</file>
    <file alias="components_js/UtilsPlantJournal.js">qml/components_js/UtilsPlantJournal.js</file>
    <file alias="components_js/average_brighness.frag">qml/components_js/average_brighness.frag</file>
    <file alias="components_js/qmldir">qml/components_js/qmldir</file>
    <file alias="components_themed/ButtonIconThemed.qml">qml/components_themed/ButtonIconThemed.qml</file>
    <file alias="components_themed/ButtonThemed.qml">qml/components_themed/ButtonThemed.qml</file>
    <file alias="components_themed/CheckBoxThemed.qml">qml/components_themed/CheckBoxThemed.qml</file>
    <file alias="components_themed/ComboBoxThemed.qml">qml/components_themed/ComboBoxThemed.qml</file>
    <file alias="components_themed/DialThemed.qml">qml/components_themed/DialThemed.qml</file>
    <file alias="components_themed/MiddleSliderThemed.qml">qml/components_themed/MiddleSliderThemed.qml</file>
    <file alias="components_themed/PageIndicatorThemed.qml">qml/components_themed/PageIndicatorThemed.qml</file>
    <file alias="components_themed/ProgressBarThemed.qml">qml/components_themed/ProgressBarThemed.qml</file>
    <file alias="components_themed/RadioButtonThemed.qml">qml/components_themed/RadioButtonThemed.qml</file>
    <file alias="components_themed/RangeSliderThemed.qml">qml/components_themed/RangeSliderThemed.qml</file>
    <file alias="components_themed/RoundButtonIconThemed.qml">qml/components_themed/RoundButtonIconThemed.qml</file>
    <file alias="components_themed/RoundButtonThemed.qml">qml/components_themed/RoundButtonThemed.qml</file>
    <file alias="components_themed/ScrollBarThemed.qml">qml/components_themed/ScrollBarThemed.qml</file>
    <file alias="components_themed/ScrollBarThemed_h.qml">qml/components_themed/ScrollBarThemed_h.qml</file>
    <file alias="components_themed/ScrollBarThemed_v.qml">qml/components_themed/ScrollBarThemed_v.qml</file>
    <file alias="components_themed/SelectorMenuThemed.qml">qml/components_themed/SelectorMenuThemed.qml</file>
    <file alias="components_themed/SelectorMenuThemedItem.qml">qml/components_themed/SelectorMenuThemedItem.qml</file>
    <file alias="components_themed/SliderThemed.qml">qml/components_themed/SliderThemed.qml</file>
    <file alias="components_themed/SpinBoxThemed.qml">qml/components_themed/SpinBoxThemed.qml</file>
    <file alias="components_themed/SwitchThemedDesktop.qml">qml/components_themed/SwitchThemedDesktop.qml</file>
    <file alias="components_themed/SwitchThemedMobile.qml">qml/components_themed/SwitchThemedMobile.qml</file>
    <file alias="components_themed/TextAreaThemed.qml">qml/components_themed/TextAreaThemed.qml</file>
    <file alias="components_themed/TextFieldThemed.qml">qml/components_themed/TextFieldThemed.qml</file>
    <file alias="components_themed/ToolTipThemed.qml">qml/components_themed/ToolTipThemed.qml</file>
    <file alias="components_themed/TumblerThemed.qml">qml/components_themed/TumblerThemed.qml</file>
    <file alias="components_themed/qmldir">qml/components_themed/qmldir</file>
    <file alias="models/AlarmModel.qml">qml/models/AlarmModel.qml</file>
    <file alias="models/DeviceModel.qml">qml/models/DeviceModel.qml</file>
    <file alias="models/Model.qml">qml/models/Model.qml</file>
    <file alias="models/ModelManager.qml">qml/models/ModelManager.qml</file>
    <file alias="models/PlantModel.qml">qml/models/PlantModel.qml</file>
    <file alias="models/SpaceModel.qml">qml/models/SpaceModel.qml</file>
    <file alias="models/qmldir">qml/models/qmldir</file>
    <file alias="pages/AskHelp.qml">qml/pages/AskHelp.qml</file>
    <file alias="pages/Auth/Login.qml">qml/pages/Auth/Login.qml</file>
    <file alias="pages/Auth/Register.qml">qml/pages/Auth/Register.qml</file>
    <file alias="pages/Auth/SignIn.qml">qml/pages/Auth/SignIn.qml</file>
    <file alias="pages/Auth/qmldir">qml/pages/Auth/qmldir</file>
    <file alias="pages/DescriptionScreen.qml">qml/pages/DescriptionScreen.qml</file>
    <file alias="pages/Device/DeviceScanPage.qml">qml/pages/Device/DeviceScanPage.qml</file>
    <file alias="pages/Device/qmldir">qml/pages/Device/qmldir</file>
    <file alias="pages/Faq.qml">qml/pages/Faq.qml</file>
    <file alias="pages/Feed.qml">qml/pages/Feed.qml</file>
    <file alias="pages/Garden/AlarmsCalendar.qml">qml/pages/Garden/AlarmsCalendar.qml</file>
    <file alias="pages/Garden/GardenEditSpace.qml">qml/pages/Garden/GardenEditSpace.qml</file>
    <file alias="pages/Garden/GardenPlantsList.qml">qml/pages/Garden/GardenPlantsList.qml</file>
    <file alias="pages/Garden/GardenScreen.qml">qml/pages/Garden/GardenScreen.qml</file>
    <file alias="pages/Garden/GardenSpaceDetails.qml">qml/pages/Garden/GardenSpaceDetails.qml</file>
    <file alias="pages/Garden/GardenSpaceLinePreview.qml">qml/pages/Garden/GardenSpaceLinePreview.qml</file>
    <file alias="pages/Garden/GardenSpacesList.qml">qml/pages/Garden/GardenSpacesList.qml</file>
    <file alias="pages/Garden/qmldir">qml/pages/Garden/qmldir</file>
    <file alias="pages/Insect/InsectDetailsScreen.qml">qml/pages/Insect/InsectDetailsScreen.qml</file>
    <file alias="pages/Insect/InsectIdentifier.qml">qml/pages/Insect/InsectIdentifier.qml</file>
    <file alias="pages/Insect/InsectIdentifierResultsList.qml">qml/pages/Insect/InsectIdentifierResultsList.qml</file>
    <file alias="pages/Insect/qmldir">qml/pages/Insect/qmldir</file>
    <file alias="pages/Plant/DetailsLineScreen.qml">qml/pages/Plant/DetailsLineScreen.qml</file>
    <file alias="pages/Plant/DiseasIdentifierResultsScreen.qml">qml/pages/Plant/DiseasIdentifierResultsScreen.qml</file>
    <file alias="pages/Plant/Plant.qml">qml/pages/Plant/Plant.qml</file>
    <file alias="pages/Plant/PlantBrowser.qml">qml/pages/Plant/PlantBrowser.qml</file>
    <file alias="pages/Plant/PlantDesease.qml">qml/pages/Plant/PlantDesease.qml</file>
    <file alias="pages/Plant/PlantDeseaseDetails.qml">qml/pages/Plant/PlantDeseaseDetails.qml</file>
    <file alias="pages/Plant/PlantDeseaseEncylopedie.qml">qml/pages/Plant/PlantDeseaseEncylopedie.qml</file>
    <file alias="pages/Plant/PlantFlowerchecker.qml">qml/pages/Plant/PlantFlowerchecker.qml</file>
    <file alias="pages/Plant/PlantFrequencies.qml">qml/pages/Plant/PlantFrequencies.qml</file>
    <file alias="pages/Plant/PlantIdentifier.qml">qml/pages/Plant/PlantIdentifier.qml</file>
    <file alias="pages/Plant/PlantIdentifierDetails.qml">qml/pages/Plant/PlantIdentifierDetails.qml</file>
    <file alias="pages/Plant/PlantIdentifierResultsScreen.qml">qml/pages/Plant/PlantIdentifierResultsScreen.qml</file>
    <file alias="pages/Plant/PlantScreen.qml">qml/pages/Plant/PlantScreen.qml</file>
    <file alias="pages/Plant/PlantSearch.qml">qml/pages/Plant/PlantSearch.qml</file>
    <file alias="pages/Plant/PlantShortDescriptions.qml">qml/pages/Plant/PlantShortDescriptions.qml</file>
    <file alias="pages/Plant/qmldir">qml/pages/Plant/qmldir</file>
    <file alias="pages/Posometre.qml">qml/pages/Posometre.qml</file>
    <file alias="pages/Social/App.qml">qml/pages/Social/App.qml</file>
    <file alias="pages/Social/components/ActionMenuItem.qml">qml/pages/Social/components/ActionMenuItem.qml</file>
    <file alias="pages/Social/components/Avatar.qml">qml/pages/Social/components/Avatar.qml</file>
    <file alias="pages/Social/components/BOutlineTextField.qml">qml/pages/Social/components/BOutlineTextField.qml</file>
    <file alias="pages/Social/components/ButtonImage.qml">qml/pages/Social/components/ButtonImage.qml</file>
    <file alias="pages/Social/components/ButtonImageWithText.qml">qml/pages/Social/components/ButtonImageWithText.qml</file>
    <file alias="pages/Social/components/InputField.qml">qml/pages/Social/components/InputField.qml</file>
    <file alias="pages/Social/components/NativeTextArea.qml">qml/pages/Social/components/NativeTextArea.qml</file>
    <file alias="pages/Social/components/NiceButton.qml">qml/pages/Social/components/NiceButton.qml</file>
    <file alias="pages/Social/components/RadiusImage.qml">qml/pages/Social/components/RadiusImage.qml</file>
    <file alias="pages/Social/components/TextArea.qml">qml/pages/Social/components/TextArea.qml</file>
    <file alias="pages/Social/components/TextField.qml">qml/pages/Social/components/TextField.qml</file>
    <file alias="pages/Social/components/ToolBarButton.qml">qml/pages/Social/components/ToolBarButton.qml</file>
    <file alias="pages/Social/components/qmldir">qml/pages/Social/components/qmldir</file>
    <file alias="pages/Social/pages/CloseMyAccountPage.qml">qml/pages/Social/pages/CloseMyAccountPage.qml</file>
    <file alias="pages/Social/pages/FeedDetailsPage.qml">qml/pages/Social/pages/FeedDetailsPage.qml</file>
    <file alias="pages/Social/pages/FeedPage.qml">qml/pages/Social/pages/FeedPage.qml</file>
    <file alias="pages/Social/pages/FindUser.qml">qml/pages/Social/pages/FindUser.qml</file>
    <file alias="pages/Social/pages/Login.qml">qml/pages/Social/pages/Login.qml</file>
    <file alias="pages/Social/pages/MessageList.qml">qml/pages/Social/pages/MessageList.qml</file>
    <file alias="pages/Social/pages/MessagePage.qml">qml/pages/Social/pages/MessagePage.qml</file>
    <file alias="pages/Social/pages/PostEditPage.qml">qml/pages/Social/pages/PostEditPage.qml</file>
    <file alias="pages/Social/pages/ProfileEditPage.qml">qml/pages/Social/pages/ProfileEditPage.qml</file>
    <file alias="pages/Social/pages/Register.qml">qml/pages/Social/pages/Register.qml</file>
    <file alias="pages/Social/pages/SocialPreview.qml">qml/pages/Social/pages/SocialPreview.qml</file>
    <file alias="pages/Social/pages/StartPage.qml">qml/pages/Social/pages/StartPage.qml</file>
    <file alias="pages/Social/pages/UserProfile.qml">qml/pages/Social/pages/UserProfile.qml</file>
    <file alias="pages/Social/pages/qmldir">qml/pages/Social/pages/qmldir</file>
    <file alias="pages/Social/qmldir">qml/pages/Social/qmldir</file>
    <file alias="pages/Social/utils/Http.qml">qml/pages/Social/utils/Http.qml</file>
    <file alias="pages/Social/utils/Services.qml">qml/pages/Social/utils/Services.qml</file>
    <file alias="pages/Social/utils/qmldir">qml/pages/Social/utils/qmldir</file>
    <file alias="pages/Social/widgets/ActionMenuUserAccount.qml">qml/pages/Social/widgets/ActionMenuUserAccount.qml</file>
    <file alias="pages/Social/widgets/FullScreenMedia.qml">qml/pages/Social/widgets/FullScreenMedia.qml</file>
    <file alias="pages/Social/widgets/PostActions.qml">qml/pages/Social/widgets/PostActions.qml</file>
    <file alias="pages/Social/widgets/qmldir">qml/pages/Social/widgets/qmldir</file>
    <file alias="pages/TutorialNew.qml">qml/pages/TutorialNew.qml</file>
    <file alias="pages/qmldir">qml/pages/qmldir</file>
    <file alias="popups/PopupBackgroundUpdates.qml">qml/popups/PopupBackgroundUpdates.qml</file>
    <file alias="popups/PopupBlacklistDevice.qml">qml/popups/PopupBlacklistDevice.qml</file>
    <file alias="popups/PopupCalibration.qml">qml/popups/PopupCalibration.qml</file>
    <file alias="popups/PopupDate.qml">qml/popups/PopupDate.qml</file>
    <file alias="popups/PopupDeleteData.qml">qml/popups/PopupDeleteData.qml</file>
    <file alias="popups/PopupDeleteDevice.qml">qml/popups/PopupDeleteDevice.qml</file>
    <file alias="popups/PopupLocationNotification.qml">qml/popups/PopupLocationNotification.qml</file>
    <file alias="popups/PopupMacAddress.qml">qml/popups/PopupMacAddress.qml</file>
    <file alias="popups/qmldir">qml/popups/qmldir</file>
    <file alias="qmldir">qml/qmldir</file>
    <file alias="services/SqlClient.qml">qml/services/SqlClient.qml</file>
    <file alias="services/qmldir">qml/services/qmldir</file>
  </qresource>
</RCC>
